jdbc.url=jdbc:mysql://192.168.99.100:3306/spring-hibernate?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Europe/Moscow
jdbc.user=root
jdbc.password=password
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
